#websocket
VITE_WEBSOCKET_URL=ws://localhost:8080/

VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

#apis
VITE_HASURA_URI=https://has.balidexone.io/v1/graphql
VITE_HASURA_ADMIN_SECRET=BestUygdBhjbjc677346tg
VITE_HASURA_RUN_URL=wss://graphql-engine-rl7jojcn3q-uc.a.run.app/v1/graphql
VITE_JWT_LOGIN=https://apis-jwt-rl7jojcn3q-uc.a.run.app/login