VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false
## PUBLIC URL
VITE_APP_BASE_NAME=/

#apis
VITE_HASURA_URI=https://utt-products.hasura.app/v1/graphql
VITE_HASURA_ADMIN_SECRET=g1KJLuiNwHhmKJ3XbKb2YYR3NAxvBw1vLn4hk65p2gUmPeWbBjUS98jSZw7NNG1d
VITE_JWT_LOGIN="https://back.warebox.pro/api/loginEmployee"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAFdBkuzONdN6YoObo8EXZ8Lle3yaD7JVQ
VITE_GOOGLE_MAPS_MAP_ID=7d58873c4f92b6c5
VITE_GEOAPIFY_API_KEY=c02d2abb7c074fccb17679c226e6b0fe


# BACKEND URL
VITE_BASE_API_URL=https://back.warebox.pro/api
#VITE_BASE_API_URL=http://127.0.0.1:8000/api